server.port=8080
server.servlet.context-path=/vip

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mappers/*.xml

#spring.datasource.name=root
spring.datasource.username=root
spring.datasource.password=liu123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/vip_system?useUnicode=true&characterEncoding=UTF-8

#\u914D\u7F6Eredis
spring.redis.host=192.168.1.10
spring.redis.port=6379

#\u914D\u7F6Ethymeleaf
#\u5F00\u53D1\u9636\u6BB5\u53BB\u6389\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4F7F\u7528\u9057\u7559\u7684HTML5\uFF0C\u53BB\u6389\u5BF9HTML5\u7684\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

# \u81EA\u5B9A\u4E49\u914D\u7F6E
