# MySpringBoot

my_projects/vip-management-system/: pom.xml
my_projects/vip-management-system/src/main/java/com/lbj/vip/: VipManagementSystemApplication.java
my_projects/vip-management-system/src/main/java/com/lbj/vip/controller/: MainController.java  VipControllerPage.java
my_projects/vip-management-system/src/main/java/com/lbj/vip/mapper/: VipMapper.java
my_projects/vip-management-system/src/main/java/com/lbj/vip/model/: AdminUser.java  ResultVo.java  VipInfo.java
my_projects/vip-management-system/src/main/java/com/lbj/vip/service/: VipService.java
my_projects/vip-management-system/src/main/java/com/lbj/vip/service/impl/: VipServiceImpl.java
my_projects/vip-management-system/src/main/resources/: application-dev.properties  mybatis-config.xml
my_projects/vip-management-system/src/main/resources/mappers/: VipMapper.xml
my_projects/vip-management-system/src/main/resources/templates/login/: login.html
my_projects/vip-management-system/src/main/resources/templates/main/: home.html  home1.html  home1_bak.html  home2.html  index.html  navTitle.html
my_projects/vip-management-system/src/test/java/com/lbj/vip/: VipManagementSystemApplicationTests.java
